{
  "name": "hse-test-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "jokn22",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@types/d3": "^7.1.0",
    "@types/jquery": "^3.5.14",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "idb": "^7.0.1",
    "jQuery": "^1.7.4"
  }
}
